<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.gabekeyner.successquote.MainActivity">


    <item
        android:id="@+id/linearView"
        android:icon="@drawable/ic_listview"
        android:orderInCategory="100"
        android:title="@string/ListView"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/staggerdView"
        android:icon="@drawable/ic_staggerdview"
        android:orderInCategory="100"
        android:title="@string/stagView"
        app:showAsAction="ifRoom"/>
</menu>
